# sqs-email-forwarder

./: .gitignore  README.md
.github/workflows/: .reusable-build-deploy-infrastructure.yml  build-deploy.yml
iac/terraform/: .terraform.lock.hcl  config.tf  data.tf  iam.tf  io.tf  lambda.tf  locals.tf  outputs.tf  s3.tf  ses.tf  sns-subscriptions.tf  sns.tf  sqs.tf
scripts/: build-lambdas.sh
src/Sqs.Email.Forwarder/: Sqs.Email.Forwarder.sln
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/: Function.cs  README.md  Sqs.Email.Forwarder.csproj  Usings.cs  aws-lambda-tools-defaults.json
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Abstractions/: IAggregator.cs  IEmailProvider.cs  IEmailSender.cs  IEmailStager.cs  IEmailTransformer.cs  IExtractionService.cs  IProcessor.cs
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Extensions/: InternetAddressListExtensions.cs  StringExtensions.cs
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Models/: Config.cs  EmailInfo.cs  ForwardedEmailInfo.cs  MailboxInfo.cs  MimeEncodedEmailInfo.cs  ReceivedEmailInfo.cs  RepackagedEmailInfo.cs  StagedEmail.cs
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Properties/: AssemblyInfo.cs
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Providers/: EmailProvider.cs
src/Sqs.Email.Forwarder/src/Sqs.Email.Forwarder/Services/: Aggregator.cs  EmailMimeComposer.cs  EmailSender.cs  EmailStager.cs  EmailTransformer.cs  ExtractionService.cs  Processor.cs  ServiceProviderBuilder.cs
src/Sqs.Email.Forwarder/test/Sqs.Email.Forwarder.Tests/: .env  EmailMimeComposerTests.cs  EmailProviderTests.cs  EmailTransformerTests.cs  FunctionTest.cs  InternetAddressListExtensionsTests.cs  ProcessorTests.cs  Sqs.Email.Forwarder.Tests.csproj  StringExtensionsTests.cs  Usings.cs
